spring.application.name=api
spring.datasource.url=jdbc:postgresql://eventos-tec-database.c1s6ck8s6bkg.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=swK7~cFsIKc|-i0H+Mv4|m95-8U.
aws.region=us-east-1
aws.bucket.name=eventostec-images-kaleo